VITE_FIREBASE_API_KEY=AIzaSyBJnROwJwUOUOqWQF3bJGfVFgoSTiXOqMM
VITE_FIREBASE_AUTH_DOMAIN=medplan-55fcf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medplan-55fcf
VITE_FIREBASE_STORAGE_BUCKET=medplan-55fcf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608172357175
VITE_FIREBASE_APP_ID=1:608172357175:web:8c98900a153a06edff71b2
